D:\ 51745.470MB
- $RECYCLE.BIN 2389.759MB
|  - S-1-12-1-1338761956-1193400643-2222688173-858104125 2389.759MB
|  |  - $R1N3QUT.065 0.005MB
|  |  - $R1QDZC5 0.005MB
|  |  - $R2WQNV1 0.005MB
|  |  - $R3A5LHM.vscode 0.002MB
|  |  - $R3K38OG 0.005MB
|  |  - $R5NNH20.7 0.005MB
|  |  - $R5OSN56 0.010MB
|  |  - $R76ATLV 0.000MB
|  |  - $R7F6DP6 15.311MB
|  |  - $R7XJVXT 0.006MB
|  |  - $R89ZOLP.egg-info 0.002MB
|  |  - $R9RKT7A 1.118MB
|  |  - $RBO176L.8 0.005MB
|  |  - $RC7CIPT 0.005MB
|  |  - $REHR7WF 0.005MB
|  |  - $REYY1DN 0.414MB
|  |  - $RF0Q8IF.vscode 0.001MB
|  |  - $RF7C5QU 0.005MB
|  |  - $RFB1VM1 0.005MB
|  |  - $RGGAD1J 0.010MB
|  |  - $RGKP0RO 0.005MB
|  |  - $RHSH6NJ 0.005MB
|  |  - $RJ2T4RR 0.005MB
|  |  - $RJ5DN0L 0.005MB
|  |  - $RJ5XNGW 0.005MB
|  |  - $RJU93TW 0.001MB
|  |  - $RLQH5WE.vscode 0.001MB
|  |  - $RN09WCY 0.005MB
|  |  - $RQ9B5V6 0.005MB
|  |  - $RQWK52L 0.005MB
|  |  - $RRQ9TL3 0.005MB
|  |  - $RULH0VK.vscode 0.001MB
|  |  - $RY0WW8L 0.005MB
|  |  - $RYNUYJ3 0.005MB
- %G_RT&S 1.988MB
- AILAB_dev 26813.508MB
|  - cpp 164.412MB
|  |  - .vscode 0.002MB
|  |  - yclee 164.411MB
|  - django 0.575MB
|  |  - yclee 0.575MB
|  - docker 561.151MB
|  |  - bindmount-apps 0.111MB
|  |  - installer 556.063MB
|  |  - multi-container-app 3.961MB
|  |  - welcome-to-docker 1.015MB
|  - flutter 2251.724MB
|  |  - .git 97.221MB
|  |  - .github 0.031MB
|  |  - .idea 0.014MB
|  |  - .pub-preload-cache 127.559MB
|  |  - .vscode 0.001MB
|  |  - bin 1957.807MB
|  |  - dev 10.108MB
|  |  - examples 3.649MB
|  |  - packages 55.121MB
|  - InventisProject 20.502MB
|  |  - AILab 20.502MB
|  - python 7946.863MB
|  |  - yclee 7946.863MB
|  - Triton 712.920MB
|  |  - tutorials 712.920MB
|  - VirtualBox 4466.420MB
|  |  - Install 4255.640MB
|  |  - Oracle 210.780MB
|  - wsl 10688.942MB
|  |  - ubuntu-20.04-yc 10224.000MB
|  |  - Ubuntu2004.2021.825.0 464.942MB
- AILAB_env 15543.021MB
|  - dev 11815.932MB
|  |  - cudnn-windows-x86_64-8.9.4.25_cuda11-archive 1104.562MB
|  |  - dart-sdk 537.974MB
|  - docs 5.566MB
|  - inventis 1859.920MB
|  |  - JsonTest 5.586MB
|  |  - RDCrdg 1.905MB
|  - tools 1861.602MB
|  |  - azcopy_windows_amd64_10.12.2 26.805MB
|  |  - Rufus 0.086MB
- AILAB_info 38.406MB
|  - info_backup 0.190MB
|  |  - history 0.190MB
|  - 환경구성 8.829MB
|  |  - RDPWrap-v1.6.2 3.901MB
|  |  - storage 4.928MB
- Backup 6958.789MB
